/* LANDMARK COMPONENT STYLES
 * COMPONENTS/LANDMARK.JSX
 * COMPONENTS/LANDMARK.SASS

.landmark-container
  height: 322.5px

  @media all and (max-width: breakpoint(acs-small))
    flex-direction: row-reverse !important
    justify-content: space-between !important
    height: auto
    position: relative
    margin: 2em 0 !important
    width: 100%

  @media all and (max-width: breakpoint(x-small))
    flex-direction: column-reverse !important
    justify-content: center !important
    border-bottom: 2.5px solid rgba($gold, 0.375)
    margin: 0 !important
    padding: 2em 0 1em

  h1,
  p
    margin: 0

/* special landmark-container classes
.landmark-container-top,
.landmark-container-bttm
  .landmark-line
    height: 50px

  &:not(.single)
    .landmark-heading
      padding-left: 0.125em
      width: 125%

      @media all and (max-width: breakpoint(acs-small))
        padding-left: 0
        width: 100%

.landmark-container-top
  +flex(column, center, center)

  @media all and (min-width: breakpoint(acs-small))
    &.single
      margin-bottom: 135px

      .landmark-line
        margin-top: 12.5px

    &:not(.single)
      padding-bottom: 3.5px

    .landmark-year
      margin-top: 0.125em

    .landmark-heading
      margin-bottom: 0.5em

.landmark-container-bttm
  +flex(column-reverse, center, center)

  @media all and (min-width: breakpoint(acs-small))
    .info
      order: -1

    .landmark-line
      margin-bottom: 5px

    &.single
      margin-top: 135px

      .landmark-line
        margin-bottom: 12.5px

    &:not(.single)
      padding-top: 3.5px

      .landmark-year
        margin-bottom: 0.125em

/* #landmark-0 container
.landmark-container-bttm.special
  margin-bottom: 67.5px

.century,
.landmark-year
  text-align: center

.century
  color: $gold
  height: 0
  font-size: 1.5em
  margin: 0 0 1.5em 0
  position: absolute
  opacity: 0
  order: -1
  top: -37.5px

  @media all and (max-width: breakpoint(acs-small))
    height: auto
    opacity: 1

  @media all and (max-width: breakpoint(x-small))
    color: $blue
    margin: 0
    right: 0
    top: 0.5em

.landmark-year
  font-size: 1.875em
  height: 37.5px

  @media all and (max-width: breakpoint(acs-small))
    margin-bottom: 0.25em !important
    order: 1
    padding-right: 0.25em

  @media all and (max-width: breakpoint(x-small))
    font-size: 1.75em
    text-align: left
    width: 100%

.info
  +flex(column, center, flex-start)

  height: 37.5px

  @media all and (max-width: breakpoint(acs-small))
    align-self: flex-end
    height: 100%
    margin-left: px-to-em(35px)
    width: 70%

  @media all and (max-width: breakpoint(x-small))
    height: auto
    margin-left: 0
    width: 100%

.landmark-heading
  color: $blue
  font-size: 0.875em
  text-align: center
  width: 100%

  +hocus
    cursor: pointer


  @media all and (max-width: breakpoint(acs-small))
    color: $blue
    font-size: 1.375em
    text-align: left

  @media all and (max-width: breakpoint(x-small))
    font-weight: 600
    text-align: center
    width: 100%

.landmark-description,
.landmark-link
  display: none
  text-align: left

  @media all and (max-width: breakpoint(acs-small))
    display: block

  @media all and (max-width: breakpoint(x-small))
    text-align: center
    width: 100%

.landmark-description
  font-size: 1em
  line-height: 1.5em
  margin: 0.25em 0

  @media all and (max-width: breakpoint(x-small))
    margin: 0

.landmark-link
  align-self: flex-start
  color: $black
  font:
    size: 1.05em
    weight: 600
  margin: 0.25em 0 0 0

  @media all and (max-width: breakpoint(x-small))
    height: 0
    opacity: 0

.landmark-line
  border-left: 3px solid rgba($black, 0.25)
  height: 75px

  @media all and (max-width: breakpoint(acs-small))
    margin: 0 !important
    transform: rotate(90deg)

  @media all and (max-width: breakpoint(x-small))
    display: none

.landmark
  +hocus
    cursor: pointer


  height: 200px
  width: 225px

  @media all and (max-width: breakpoint(acs-small))
    height: 150px
    width: 200px

  @media all and (max-width: breakpoint(x-small))
    height: 200px
    margin: 1em 0 1.5em
    width: 225px

/* adjust landmark images
#landmark-1,
#landmark-3,
#landmark-8,
#landmark-11,
#landmark-15,
#landmark-21,
#landmark-22,
#landmark-25,
#landmark-26,
#landmark-34,
#landmark-35,
#landmark-37,
#landmark-38,
#landmark-40,
#landmark-42,
#landmark-45,
#landmark-52,
#landmark-56,
#landmark-60,
#landmark-70
  align-items: flex-start
