/* LANDMARK COMPONENT STYLES
 * COMPONENTS/LANDMARKCONTAINER.JSX
 * COMPONENTS/LANDMARKCONTAINER.SASS

.landmark-container
  align-items: center
  display: flex
  height: 50%
  justify-content: flex-end
  width: 100%

  @media all and (max-width: breakpoint(acs-small))
    flex-direction: row-reverse !important
    justify-content: space-between !important
    height: auto
    position: relative
    margin: 2em 0 !important
    width: 100%

  @media all and (max-width: breakpoint(x-small))
    border-bottom: 2.5px solid rgba($black, 0.125)
    flex-direction: column-reverse !important
    justify-content: center !important
    margin: 0 !important
    padding: 0.5em 0

  h1,
  p
    margin: 0

/* special landmark-container classes
.landmark-container-top,
.landmark-container-bttm
  &:not(.single)
    .landmark-heading
      padding-left: 0.125em
      width: 125%

      @media all and (max-width: breakpoint(acs-small))
        padding-left: 0
        width: 100%

.landmark-container-top
  flex-direction: column

  @media all and (min-width: breakpoint(acs-small))
    .landmark-line
      margin-top: 1.25em

    &.single
      margin-bottom: 127.5px

      .landmark-line
        margin-top: 2em

    &:not(.single)
      padding-bottom: 3.25px

    .landmark-year
      margin-top: 0.125em

    .landmark-heading
      margin-bottom: 0.5em

.landmark-container-bttm
  flex-direction: column-reverse

  @media all and (min-width: breakpoint(acs-small))
    .info
      order: -1

    .landmark-line
      margin-bottom: 5px

    &.single
      margin-top: 122.5px

    &:not(.single)
      padding-top: 3.25px

      .landmark-year
        margin-bottom: 0.125em

/* #landmark-0 container
.landmark-container-bttm.special
  margin-bottom: 90px

.landmark-text
  height: 47.5px

  @media all and (max-width: breakpoint(acs-small))
    height: auto
    margin-left: px-to-em(35px)
    width: 70%

  @media all and (max-width: breakpoint(x-small))
    margin: (-0.75em) 0 0.375em 0
    width: auto

.century,
.landmark-year
  text-align: center

.century
  color: rgba($gold, 0.75)
  height: 0
  font-size: 1.5em
  margin: 0 0 1.5em 0
  position: absolute
  opacity: 0
  order: -1
  right: 0
  top: -50px

  @media all and (max-width: breakpoint(acs-small))
    height: auto
    opacity: 1

  @media all and (max-width: breakpoint(x-small))
    color: $gold
    margin: 0
    right: 0
    top: 2.5em

.landmark-year
  font-size: 1.875em

  @media all and (max-width: breakpoint(acs-small))
    text-align: left

  @media all and (max-width: breakpoint(x-small))
    font-size: 1.75em
    left: 0
    position: absolute
    text-align: left
    top: 2em
    width: 100%

.info
  +flex(column, center, flex-start)

.landmark-heading
  color: $blue
  font-size: 0.875em
  text-align: center
  width: 100%

  +hocus
    cursor: pointer


  @media all and (max-width: breakpoint(acs-small))
    color: $blue
    font:
      size: 1.375em
      weight: 600
    text-align: left

  @media all and (max-width: breakpoint(x-small))
    text-align: center
    width: 100%

.landmark-description,
.landmark-link
  display: none
  text-align: left

  @media all and (max-width: breakpoint(acs-small))
    display: block

  @media all and (max-width: breakpoint(x-small))
    text-align: center
    width: 100%

.landmark-description
  font-size: 1em
  line-height: 1.5em
  margin: 0.25em 0

  @media all and (max-width: breakpoint(x-small))
    margin: 0

.landmark-link
  align-self: flex-start
  color: $black
  font:
    size: 1.05em
    weight: 600
  margin: 0.25em 0 0 0

  @media all and (max-width: breakpoint(x-small))
    height: 0
    opacity: 0

.landmark-line
  border-left: 3px solid rgba($black, 0.25)
  height: 50px

  @media all and (max-width: breakpoint(acs-small))
    display: none
    margin: 0 !important
    transform: rotate(90deg)

  @media all and (max-width: breakpoint(x-small))
    display: none

.landmark
  +hocus
    cursor: pointer


  @media all and (max-width: breakpoint(acs-small))
    // height: 150px
    // width: 200px

  @media all and (max-width: breakpoint(x-small))
    // height: 200px
    margin: 1em 0 1.5em

    // width: 225px

/* adjust landmark images
#landmark-1,
#landmark-3,
#landmark-8,
#landmark-11,
#landmark-15,
#landmark-21,
#landmark-22,
#landmark-25,
#landmark-26,
#landmark-34,
#landmark-35,
#landmark-37,
#landmark-38,
#landmark-40,
#landmark-42,
#landmark-45,
#landmark-52,
#landmark-56,
#landmark-60,
#landmark-70
  align-items: flex-start
