/* MODAL STYLES
 * COMPONENTS/MODAL.JSX
 * COMPONENTS/MODAL.SASS

#modal-root
  display: none
  align-items: center
  background-color: rgba($black, 0.5)
  flex-direction: row
  height: 100vh
  justify-content: center
  left: 0
  position: fixed
  top: 0
  width: 100vw
  z-index: 1000

  &.show
    display: flex !important

  &.hide
    display: none

  @media all and (max-width: breakpoint(acs-small))
    display: none

.modal
  +flex(column, center, center)

  background-color: $white
  height: 50%
  max-height: 60%
  max-width: 75%
  overflow: visible
  padding: 2em
  position: relative
  width: 75%

  @media all and (min-height: breakpoint(acs-med))
    height: 35%

  @media all and (min-width: breakpoint(x-large) + 1)
    height: 42.5%
    width: 60%

  @media all and (max-width: breakpoint(acs-med))
    height: 45%

#close
  @extend %button

  background-color: $white
  box-shadow: 5px 5px 5px 2.5px rgba($black, 0.25)
  position: absolute
  right: -25px
  top: -25px

  svg
    color: rgba($black, 0.375)

.modal-body
  +flex(row, center, space-between)

  height: auto
  margin-top: 1em

  // for ie
  width: 100%

#prev, #next
  font-size: 2em
  padding: 0

.modal-img-container
  height: 200px
  margin-left: 1em
  width: 225px

  svg
    height: 100%
    width: 100%

.modal-body-text
  margin: 0 1em
  width: 60%

.modal-landmark-year
  font:
    size: 1.5em
  margin: 0 0 -0.25em 0

.modal-landmark-heading
  color: $blue
  font:
    size: 2em
    weight: 700
  margin: 0

  @media all and (max-width: breakpoint(acs-med))
    font-size: 1.75em

.modal-landmark-descrip
  font:
    size: 1.125em
    weight: 300
  margin: 0.5em 0 0.75em

  @media all and (max-width: breakpoint(acs-med))
    font-size: 1em
    font-weight: 400

.modal-landmark-link
  color: $black !important
  font:
    size: 1.25em
    weight: 600

  @media all and (max-width: breakpoint(acs-med))
    font-size: 1.125em
