/* NAVIGATION STYLES
 * COMPONENTS/NAVIGATION.JSX
 * COMPONENTS/NAVIGATION.SASS

// abstract styles
%active-link
  border-bottom: 4px solid $gold
  color: $black
  font-weight: 700

// styles
#navigation
  margin: 1em 0

  .nav-link
    +hocus
      @extend %active-link


    color: rgba($black, 0.375)
    font:
      size: 1.75em
      weight: 300
    margin: 0 1em
    text-align: center

    @media all and (max-width: breakpoint(acs-small))
      font-size: 1.5em
      margin: 0 0.5em

  &.active
    @extend %active-link
