// VARIABLES

//colors
$black: #000
$white: #fff

$gold: #ffc72c
$blue: #004fa7

//fonts
$font: "Open Sans", sans-serif

//misc
$max-width: 90%

// breakpoints
$modal-first-break: 980px
$first-break: 768px
$second-break: 650px

$breaks: ("acs-large": 1200px, "acs-med": 992px, "modal": 980px, "acs-small": 768px, "x-small": 650px)
