/* COMMON STYLES -- COMMON.SASS

*
  +transition(all, 0.25s, ease-in-out, 0s)

*,
html
  box-sizing: border-box
  font:
    family: $font
    weight: 400

\::-webkit-scrollbar
  display: none

html,
body
  color: $black
  margin: 0

a,
button
  +hocus
    cursor: pointer

a
  +hocus
    text-decoration: none !important


  text-decoration: none

button
  background-color: transparent
  border: none
  outline: none
