/* HELPER CLASSES -- HELPERS.SCSS

// abstract
%button
  +hocus
    svg
      font-size: 1.5em


  border-radius: 50%
  height: 50px
  padding: 1em
  text-align: center
  width: 50px

  svg
    font-size: 1.25em

%hexagon
  clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%)

// regular classes
.wrapper
  height: 100%
  width: 100%
  max-width: $max-width

.hexagon
  @extend %hexagon

  +flex(row, center, center)

  +hocus
    img
      width: 175%


  img
    width: 150%

// class on aem
.embed
  position: relative
